ARG ROS_DISTRO=foxy
FROM ros:${ROS_DISTRO}

RUN apt-get update && rosdep update && rosdep fix-permissions

RUN apt-get install -y python3-pip python3-apt

RUN apt-get install ros-foxy-example-interfaces ros-foxy-navigation2 ros-foxy-vision-opencv -y

RUN apt-get install -y ros-foxy-gazebo-ros ros-foxy-gazebo-plugins ros-foxy-gazebo-ros-pkgs gazebo11 -y

RUN apt-get install ros-foxy-rosauth python3-tornado python3-twisted python3-pil python3-bson -y

ADD simulation_ws /root/ros2_ws
WORKDIR /root/ros2_ws/

RUN mkdir /opt/jetbot_simulation/
RUN . /opt/ros/foxy/setup.sh && colcon build --install-base /opt/jetbot_simulation/

WORKDIR /
ENV ROS_DISTRO foxy
ENV APP_NAME jetbot_simulation
ADD app_entrypoint.sh /app_entrypoint.sh
RUN chmod +x /app_entrypoint.sh
ENTRYPOINT ["./app_entrypoint.sh]